NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NODE_ENV=development
# Backend API URL
BACKEND_URL=http://localhost:3001

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-replace-in-production 